<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookEase Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <style>
    * {
      font-family: 'Arial', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .judul {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .judul img {
      width: 80px;
      margin-right: 15px;
    }
    .bookease {
      font-size: 38px;
      font-weight: 700;
      margin: 0;
    }
    .login-card {
      width: 100%;
      max-width: 400px;
      margin: 10px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      padding: 30px;
    }
    .login{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    .login-btn {
      background-color: #A88F4F;
      color: white;
    }
    .login-btn:hover {
      background-color: #8c753e;
    }
    .input-icon {
      background-repeat: no-repeat;
      background-position: 10px center;
      padding-left: 40px;
    }
    .username {
      background-image: url('gambar/orang.png');
      background-size: 20px;
    }
    .password {
      background-image: url('gambar/gembok.png');
      background-size: 20px;
    }
  </style>
</head>
<body style="background-color: rgb(168, 143, 79);">
    <div class="judul">
    <img src="gambar/logo.png" alt="Logo">
    <h2 class="bookease">BookEase</h2>
    </div>
    <form class="login-card" action="index.html">
      <p class="login">Login</p>
      <div class="mb-3">
        <input type="text" class="form-control input-icon username" placeholder="Username" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control input-icon password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn login-btn w-100">Login</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>